
<<尚硅谷_佟刚_JDBC 视频教程>>

------------------------------------

视频特点：

   除了常规的 JDBC 技术外，更涵盖 <利用反射及 JDBC 元数据编写通用的查询方法>、<使用 DBUtils 工具类>、<DAO设计模式>、<编写通用的 DAO 接口实现类> 等企业级开发内容。源码级讲授 DBUtils 工具类的实现思想，DEBUG 调试其运行过程。示例代码专业、实用，使学员能站在更高层次上深入理解 JDBC 技术。

------------------------------------

视频内容：

1. 获取数据库连接(视频1-2)
2. 使用 Statement 执行更新操作(视频3)
3. 使用 ResultSet 执行查询操作(视频4)
4. 以面向对象的思想编写 JDBC 应用程序(视频5-6)
===========================================√
5. 使用 PreparedStatement（视频7）
6. 利用反射及 JDBC 元数据编写通用的查询方法(视频8-9)
7. DAO 设计模式(视频10-12)
8. JDBC 元数据(视频13)
9. 获取插入记录的主键值(视频14)
10. 处理 Blob(视频15)
11. 处理事务 & 事务的隔离级别(视频16-17)
12. 批量处理(视频18)
13. 数据库连接池 & C3P0 & DBCP(视频19-20)
14. 使用 DBUtils(视频21-23)
15. 使用 JDBC 调用函数 & 存储过程(视频24)
16. 课件及源码

------------------------------------

讲师：佟刚

尚硅谷教学总监
　　
学员昵称"刚哥"，在IT教育培训行业摸爬滚打多年，培养过N多学员，一个对教学追求完美、视学员为家人的靠谱老男人。

资深项目经理、技术讲师、SUN SCJP、SCWCD、原工信部移动云计算教育培训中心教学总监。十年软件开发经验： 参与完成辽宁某高校远程教学管理系统、慧文信息门户系统、日本麦卡尔超市管理系统、崎玉市外来人口登记系统、深海视频会议管理系统、仙台市宫城县日常事务系统等项目的设计和开发。六年软件培训经验：曾在中国AOP全球外包排名第一的公司任Java、Oracle培训讲师、负责对公司员工新技术培训；曾任花旗银行特约JavaEE培训讲师；某部队研究所JavaEE培训；曾受聘为北航、厦门大学移动云计算专业教学主任， 并主讲Java、Android、iPhone课程。

新浪微博：@尚硅谷-佟刚

了解更多：www.atguigu.com
